Screen_shot.WPF/WatchStramWindows.xaml

<Window x:Class="Screen_shot.WPF.WatchStramWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Screen_shot.WPF"
        mc:Ignorable="d"
        Title="WatchStramWindows" MinHeight="450" MinWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="188*"/>
        </Grid.RowDefinitions>

         
        <StackPanel Grid.Row="0" Grid.RowSpan="2" >
            <Expander   >
            <StackPanel Orientation="Horizontal" Grid.Row="0"
                        HorizontalAlignment="Left"  Margin="5">
                <TextBlock
                    Margin="5"  VerticalAlignment="Center"
                    >Укажите  адрес сервера</TextBlock>

                <TextBox Margin="5"
                    x:Name="tbURi" MinWidth="200"
                    ></TextBox>

                <TextBlock
                    Margin="5"  VerticalAlignment="Center"
                    >Укажите протокол</TextBlock>

                <ComboBox Name="cbProtacol" Margin="2"
                          ></ComboBox>
                <Button Click="Button_Click" Style="{StaticResource btn}">Смотреть</Button>
                    <Button Click="Button_Click_1" Style="{StaticResource btn}">Стоп</Button>

                    <Border BorderBrush="Black"
                Margin="5" Padding="5" VerticalAlignment="Center" HorizontalAlignment="Center"
                BorderThickness="1" >
                    <StackPanel Orientation="Horizontal" Name ="steckStep"
                >

                            <TextBlock Margin="5"
                               VerticalAlignment="Center"
                               Text="Укажите ключ трансляции" />

                            <TextBox x:Name="tbkey" Margin="5"
                             MinWidth="100"
                             ></TextBox>

                            <TextBlock Margin="5"
                               VerticalAlignment="Center"
                               Text="Укажите время обновления" />
                        <TextBox x:Name="tbStep" Margin="5"
                             MinWidth="100"
                             ></TextBox>
                        <TextBlock Margin="5"
                               VerticalAlignment="Center"
                               Text="мс" />
                    </StackPanel>
                </Border>
            </StackPanel>
            </Expander>

            <Border 
                 ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                x:Name="brImage"
                Margin="2" BorderBrush="Black" BorderThickness="2" 
                    Grid.Row="1" 
                    HorizontalAlignment="Stretch" MinHeight="320" MinWidth="900"
                    >
                <Image 
                    Margin="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                   
                    ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                   x:Name="imageScrean"></Image>
            </Border>

        </StackPanel>

    </Grid>
</Window>
